{
  "name": "keycloak-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx \"src/\""
  },
  "author": {
    "name": "Niko Köbler",
    "email": "niko@n-k.de",
    "url": "https://www.n-k.de"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "prop-types": "^15.7.2",
    "react-scripts": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "keycloak-js": "^12.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-axios-middleware": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
