{
  "name": "nodejs-keycloak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "helmet": "^4.5.0",
    "joi": "^17.4.0",
    "keycloak-admin": "^1.14.13",
    "keycloak-connect": "^12.0.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "winston": "^3.3.3"
  }
}
